<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,300italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>KU</title>
  </head>
  <body>
    <header>
      <div class="container-xl fixed-top">
        <!-- Scrolling Message -->
        <div class="my-marquee my-link">
          <div class="d-flex flex-row">
            <p class="d-inline-block">Highlighted</p>
            <marquee class="d-inline-block" behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();"> <a href="#">Youth Opportunity in Adaptive Delta Management </a> <ion-icon name="grid-sharp"></ion-icon> <a href="#">Youth Opportunity in Adaptive Delta Management Application Link </a> <ion-icon name="grid-sharp"></ion-icon> <a href="#">যুক্তরাজ্য কর্তৃক প্রদত্ত কমনওয়েলথ একাডেমিক স্কলারশিপ (পিএইচ.ডি) ২০২২ </a> </marquee>
          </div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-expand-xl my-navbar py-0">
          <div class="my-navbar-brand">
            <a class="navbar-brand py-0" href="index.html"><span class="pr-2"><img src="img/ku_logo.png" alt="Logo" height="50"></span><span style="color: black; font-size: medium;">KHULNA UNIVERSITY</span><img src="img/mujib100_logo.jpg" alt="Logo" height="50" style="margin-left: 15px;"></a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <ion-icon name="menu-outline"></ion-icon>
          </button>
          <div class="collapse navbar-collapse flex-column justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav my-navbar-mini ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Notices</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Noc</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Downloads</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Tender</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Alumni</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">MOU</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">KU Barta</a>
              </li>
            </ul>
            <ul class="navbar-nav my-navbar-big ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown my-dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  About Us
                </a>
                <div class="dropdown-menu my-dropdown-content" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item dropdown my-dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Administration
                </a>
                <div class="dropdown-menu my-dropdown-content" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item dropdown my-dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Schools
                </a>
                <div class="dropdown-menu my-dropdown-content" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item dropdown my-dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Admission
                </a>
                <div class="dropdown-menu my-dropdown-content" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item dropdown my-dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Centers and Cells
                </a>
                <div class="dropdown-menu my-dropdown-content" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item dropdown my-dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Facilities
                </a>
                <div class="dropdown-menu my-dropdown-content" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item dropdown my-dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Research and Publication
                </a>
                <div class="dropdown-menu my-dropdown-content" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item dropdown my-dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  ICT Cell
                </a>
                <div class="dropdown-menu my-dropdown-content" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Career</a>
              </li>
            </ul>
          </div>
        </nav>
    </header>

    <!-- SHOWCASE SLIDER -->
    <section class="container-xl" id="showcase">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item carousel-image-1 active">
            <div class="container">
              <h2 class="text-right pt-3 my-header">খুলনা বিশ্ববিদ্যালয় || KHULNA UNIVERSITY</h2>
              <p class="text-lg-right text-uppercase pt-2 d-none d-lg-block">-- 8 schools, 29 disciplines, 6&#44;965 students --</p>
            </div>
          </div>

          <div class="carousel-item carousel-image-2">
            <div class="container">
              <h2 class="text-right pt-3 my-header">খুলনা বিশ্ববিদ্যালয় || KHULNA UNIVERSITY</h2>
              <p class="text-right text-uppercase pt-2 d-none d-lg-block">-- 505 teachers, 277 officers, 324 employees --</p>
            </div>
          </div>

          <div class="carousel-item carousel-image-3">
            <div class="container">
              <h2 class="text-left pt-3 my-header">খুলনা বিশ্ববিদ্যালয় || KHULNA UNIVERSITY</h2>
              <p class="text-left text-uppercase pt-2 d-none d-lg-block">-- 1 institute, 5 halls. --</p>
            </div>
          </div>
        </div>

        <a href="#myCarousel" data-slide="prev" class="carousel-control-prev">
          <span class="carousel-control-prev-icon"></span>
        </a>

        <a href="#myCarousel" data-slide="next" class="carousel-control-next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
    </section>

    <!-- Message from VC -->
    <section class="container-md my-section" id="msg-from-vc">
      <div class="d-sm-flex flex-row justify-content-center">
        <div class="px-3">
          <img class="d-block" src="img/prof.dr.mahmoodhossain.jpg" alt="VC" height="200px" width="180px">
          <div class="vertical-bar"></div>
          <p class="d-inline-block" style="font-size: 85%;">Dr. Mahmood Hossain<br><span class="text-muted">- Vice Chancellor of Khulna<br>University</span></p>
        </div>
        <div class="px-3">
          <h5>Message from</h5>
          <h4>THE VICE CHANCELLOR</h4>
          <p class="text-justify mt-3">Greetings from Khulna University! I am proud and honoured to welcome you to explore Khulna University, a public university in Bangladesh. Over the course of its three-decade journey, a young but rapidly progressing Khulna University has achieved many milestones as an institute of quality education, research, and innovation. I pledge to take this achievement to a height we aspire for addressing the challenges, pursuing possibilities, and exploring ...</p>
          <a href="#" class="btn btn-info btn-sm"><ion-icon name="document-text-sharp"></ion-icon> READ MORE</a>
        </div>
      </div>
    </section>

    <!-- News -->
    <section class="container-md my-section" id="news-section">
      <h4 class="mb-4"><ion-icon name="newspaper-outline"></ion-icon> LATEST NEWS<span class="view-all"><a href="view-all.html">View all news</a></span></h4>
      <!-- Main featured news -->
      <div class="postcard light yellow">
        <a class="postcard__img_link" href="#">
          <img class="postcard__img" src="img/ku-26.10.21.jpg" alt="No image" />
        </a>
        <div class="postcard__text t-dark">
          <h5><a href="#">খুবিতে টেনসাইল মেমব্রেন স্ট্রাকচার প্রযুক্তিতে খুলনাঞ্চলের প্রথম বৃহদাকার উন্মুক্ত ছাদ নির্মাণ</a></h5>
          <div class="postcard__subtitle small">
            <time datetime="2020-05-25 12:00:00">
              <i class="fas fa-calendar-alt mr-2"></i>October 26th 2021
            </time>
          </div>
          <div class="postcard__bar"></div>
          <div class="postcard__preview-txt">খুলনা বিশ্ববিদ্যালয়ের কাজী নজরুল ইসলাম কেন্দ্রীয় লাইব্রেরি ভবনের ছাদের উন্মুক্ত অংশে দৃষ্টিনন্দন টেনসাইল মেমব্রেন স্ট্রাকচার নির্মাণকাজ সম্পন্ন হয়েছে। ... </div>
          <a href="#" class="btn btn-info btn-sm mt-3" style="width: 15%;"><ion-icon name="document-text-sharp"></ion-icon> READ MORE</a>
        </div>          
      </div>
      <!-- Other featured news -->
      <div class="">
        <ul class="list-group list-group-horizontal-sm">
          <li class="list-group-item child-1">
            <div class="card">
              <img src="img/KU-24.10.21.jpg" class="card-img-top" alt="No image">
              <div class="card-body">
                <h6 class="card-title"><a href="">খুবির কেন্দ্রীয় লাইব্রেরি ডিজিটালাইজেশনের মাধ্যমে সর্বোত্তম ব্যবহার উপযোগী করার তাগিদ উপাচার্যের</a></h6>
                <div class="postcard__subtitle small">
                  <time datetime="2020-05-25 12:00:00">
                    <i class="fas fa-calendar-alt mr-2"></i>October 26th 2021
                  </time>
                </div>
                <div class="my-underline"></div>
                <p class="card-text" style="font-size: 80%;">খুলনা বিশ্ববিদ্যালয়ের কেন্দ্রীয় লাইব্রেরি অটোমেশন ও ডিজিটালাইজেশন করার লক্ষ্যে আজ ২৪ অক্টোবর ২০২১ খ্রি. তারিখ রবিবার বিকাল ৩টায় শহিদ তাজউদ্দীন আহমদ ভবনের সম্মেলন কক্ষে এক মতবিনিময় সভা অনুষ্ঠিত হয়। ...</p>
                <a href="#" class="btn btn-info btn-sm"><ion-icon name="document-text-sharp"></ion-icon> READ MORE</a>
              </div>
            </div>
          </li>
          <li class="list-group-item child-2">
            <div class="card">
              <img src="img/Ku-21.10.2021.jpg" class="card-img-top" alt="No image">
              <div class="card-body">
                <h6 class="card-title"><a href="">অসাম্প্রদায়িক বাংলাদেশ প্রতিষ্ঠায় সামাজিক আন্দোলন গড়ে তুলতে হবে : খুবি উপাচার্য</a></h6>
                <div class="postcard__subtitle small">
                  <time datetime="2020-05-25 12:00:00">
                    <i class="fas fa-calendar-alt mr-2"></i>October 26th 2021
                  </time>
                </div>
                <div class="my-underline"></div>
                <p class="card-text" style="font-size: 80%;">সম্প্রতি দেশের বিভিন্ন স্থানে সাম্প্রদায়িক হামলার প্রতিবাদে আজ ২১ অক্টোবর ২০২১ খ্রি. তারিখ বৃহস্পতিবার বেলা ১১টায় খুলনা বিশ্ববিদ্যালয় শিক্ষক সমিতির উদ্যোগে বিশ্ববিদ্যালয়ের হাদী চত্বরে মানববন্ধন কর্মসূচি পালন করা হয়। ...</p>
                <a href="#" class="btn btn-info btn-sm"><ion-icon name="document-text-sharp"></ion-icon> READ MORE</a>
              </div>
            </div>
          </li>
          <li class="list-group-item child-3">
            <div class="card">
              <img src="img/Ku-20.10.2021.jpg" class="card-img-top" alt="No image">
              <div class="card-body">
                <h6 class="card-title"><a href="">খুবিতে যথাযোগ্য মর্যাদায় পবিত্র ঈদ-ই মিলাদুন্নবী (সা.) উদযাপিত</a></h6>
                <div class="postcard__subtitle small">
                  <time datetime="2020-05-25 12:00:00">
                    <i class="fas fa-calendar-alt mr-2"></i>October 26th 2021
                  </time>
                </div>
                <div class="my-underline"></div>
                <p class="card-text" style="font-size: 80%;">আজ ২০ অক্টোবর ২০২১ খ্রি. তারিখ বুধবার বাদ যোহর পবিত্র ঈদ-ই মিলাদুন্নবী (সা.) উদযাপন উপলক্ষ্যে খুলনা বিশ্ববিদ্যালয়ের কেন্দ্রীয় জামে মসজিদে আলোচনা সভা ও দোয়া মাহফিল অনুষ্ঠিত হয়। অনুষ্ঠানে প্রধান অতিথির বক্তব্য রাখেন উপাচার্য প্রফেসর ড. মাহমুদ হোসেন। ...</p>
                <a href="#" class="btn btn-info btn-sm"><ion-icon name="document-text-sharp"></ion-icon> READ MORE</a>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <!-- Notice -->
    <section class="container-md my-section" id="notice-section">
      <h4 class="mb-4"><ion-icon name="newspaper-outline"></ion-icon> LATEST NOTICES<span class="view-all"><a href="">View all notices</a></span></h4>
      <div class="row">
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">e-Tender Notice No.02/2021-2022</h5>
              <p class="card-text">বৈজ্ঞানিক যন্ত্রপাতি ক্রয়ের ই-টেন্ডার বিজ্ঞপ্তি</p>
              <a href="#" class="btn btn-info btn-sm">Download</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">e-Tender Notice No. 02-2021-22 -2</h5>
              <p class="card-text">Planning and Development Division, Khulna University.</p>
              <a href="#" class="btn btn-info btn-sm">Download</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Youth Opportunity in Adaptive Delta Management</h5>
              <p class="card-text">Bangladesh Delta Plan Youth Action Track</p>
              <a href="#" class="btn btn-info btn-sm">Download</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">যুক্তরাজ্য কর্তৃক প্রদত্ত কমনওয়েলথ একাডেমিক স্কলারশিপ (পিএইচ.ডি) ২০২২</h5>
              <p class="card-text">যুক্তরাজ্য কর্তৃক প্রদত্ত কমনওয়েলথ একাডেমিক স্কলারশিপ</p>
              <a href="#" class="btn btn-info btn-sm">Download</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Research -->
    <section class="container-md my-section" id="research-section">
      <h4 class="mb-4"><ion-icon name="newspaper-outline"></ion-icon> LATEST RESEARCHES<span class="view-all"><a href="">View all researches</a></span></h4>
      <div class="marquee" id="mycrawler2">
        <ul class="list-group list-group-horizontal-sm">
          <li class="list-group-item">
            <div class="card">
              <img src="img/research.jpg" class="card-img-top" alt="No image">
              <div class="card-body">
                <h6 class="card-title"><a href="">A Blockchain-based Land Title Management System<br>for Bangladesh</a></h6>
                <div class="postcard__subtitle small mb-3">
                  - Dr. Kazi Masudul Alam
                </div>
                <a href="#" class="btn btn-info btn-sm"><ion-icon name="document-text-sharp"></ion-icon> READ MORE</a>
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="card">
              <img src="img/research2.jpg" class="card-img-top" alt="No image">
              <div class="card-body">
                <h6 class="card-title"><a href="">Controlling the Outbreak of COVID-19: A Noncooperative<br>Game Perspective</a></h6>
                <div class="postcard__subtitle small mb-3">
                  - Dr. Anupam Kumar Bairagi
                </div>
                <a href="#" class="btn btn-info btn-sm"><ion-icon name="document-text-sharp"></ion-icon> READ MORE</a>
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="card">
              <img src="img/research3.jpg" class="card-img-top" alt="No image">
              <div class="card-body">
                <h6 class="card-title"><a href="">C2PS: A digital twin architecture reference model for<br>the cloud-based cyber-physical systems.</a></h6>
                <div class="postcard__subtitle small mb-3">
                  - Dr. Kazi Masudul Alam
                </div>
                <a href="#" class="btn btn-info btn-sm"><ion-icon name="document-text-sharp"></ion-icon> READ MORE</a>
              </div>
            </div> 
          </li>
          <li class="list-group-item">
            <div class="card">
              <img src="img/research3.jpg" class="card-img-top" alt="No image">
              <div class="card-body">
                <h6 class="card-title"><a href="">C2PS: A digital twin architecture reference model for<br>the cloud-based cyber-physical systems.</a></h6>
                <div class="postcard__subtitle small mb-3">
                  - Dr. Kazi Masudul Alam
                </div>
                <a href="#" class="btn btn-info btn-sm"><ion-icon name="document-text-sharp"></ion-icon> READ MORE</a>
              </div>
            </div> 
          </li>
        </ul>
      </div>
    </section>

    <!-- Links -->
    <section class="container-md my-section" id="links-section">
      <h4 class="mb-4"><ion-icon name="link-outline"></ion-icon> LINKS<span class="view-all"><a href="#">View all links</a></span></h4>
      <div class="row">
        <div class="col-lg-4">
          <div class="card">
            <div class="card-body">
              <h6 class="card-title">জাতীয় শুদ্ধাচার কৌশল</h6>
              <p class="card-text">
                <div class="row">
                  <div class="col-sm-5">
                    <img src="img/nis_logo.png" alt="nis_logo" width="110">
                  </div>
                  <div class="col-sm-7">
                    <ul>
                      <li><a href="#">শুদ্ধাচার কৌশল কর্ম-পরিকল্পনা</a></li>
                      <li><a href="#">ত্রৈমাসিক বাস্তবায়ন অগ্রগতি ও শুদ্ধাচার পুরষ্কার' ২১</a></li>
                      <li><a href="#">প্রজ্ঞাপন/নীতিমালা/পরিপত্র/কার্যবিবরণী</a></li>
                      <li><a href="#">যোগাযোগ</a></li>
                    </ul>
                  </div>
                </div>
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card">
            <div class="card-body">
              <h6 class="card-title">সেবা প্রদান প্রতিশ্রুতি (সিটিজেন্‌স চার্টার)</h6>
              <p class="card-text">
                <div class="row">
                  <div class="col-sm-5">
                    <img src="img/Citizens.png" alt="logo" width="110">
                  </div>
                  <div class="col-sm-7">
                    <ul>
                      <li><a href="#">সেবা প্রদান প্রতিশ্রুতি (সিটিঃ চার্টার)</a></li>
                      <li><a href="#">ফোকাল পয়েন্ট কর্মঃ ও পরিঃ কমিটি</a></li>
                      <li><a href="#">ত্রৈমাসিক/বার্ষিক পরিঃ/মূল্যাঃ প্রতিঃ</a></li>
                      <li><a href="#">আইন/বিধি/নীতিমালা/পরিপত্র/নির্দেশিকা/প্রজ্ঞাপন</a></li>
                    </ul>
                  </div>
                </div>
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card">
            <div class="card-body">
              <h6 class="card-title">বার্ষিক কর্মসম্পাদন চুক্তি</h6>
              <p class="card-text">
                <div class="row">
                  <div class="col-sm-5">
                    <img src="img/apa_cab.png" alt="logo" width="110">
                  </div>
                  <div class="col-sm-7">
                    <ul>
                      <li><a href="#">এপিএ নির্দেশিকা/পরিপত্র/এপিএ টিম এবং পুরষ্কার' ২১</a></li>
                      <li><a href="#">চুক্তিসমূহ</a></li>
                      <li><a href="#">পরিবীক্ষণ ও মূল্যায়ন প্রতিবেদন</a></li>
                      <li><a href="#">এপিএএমএস সফটওয়্যার লিংক</a></li>
                    </ul>
                  </div>
                </div>
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card">
            <div class="card-body">
              <h6 class="card-title">জাতীয় শুদ্ধাচার কৌশল</h6>
              <p class="card-text">
                <div class="row">
                  <div class="col-sm-5">
                    <img src="img/nis_logo.png" alt="logo" width="110">
                  </div>
                  <div class="col-sm-7">
                    <ul>
                      <li><a href="#">শুদ্ধাচার কৌশল কর্ম-পরিকল্পনা</a></li>
                      <li><a href="#">ত্রৈমাসিক বাস্তবায়ন অগ্রগতি ও শুদ্ধাচার পুরষ্কার' ২১</a></li>
                      <li><a href="#">প্রজ্ঞাপন/নীতিমালা/পরিপত্র/কার্যবিবরণী</a></li>
                      <li><a href="#">যোগাযোগ</a></li>
                    </ul>
                  </div>
                </div>
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card">
            <div class="card-body">
              <h6 class="card-title">সেবা প্রদান প্রতিশ্রুতি (সিটিজেন্‌স চার্টার)</h6>
              <p class="card-text">
                <div class="row">
                  <div class="col-sm-5">
                    <img src="img/Citizens.png" alt="logo" width="110">
                  </div>
                  <div class="col-sm-7">
                    <ul>
                      <li><a href="#">সেবা প্রদান প্রতিশ্রুতি (সিটিঃ চার্টার)</a></li>
                      <li><a href="#">ফোকাল পয়েন্ট কর্মঃ ও পরিঃ কমিটি</a></li>
                      <li><a href="#">ত্রৈমাসিক/বার্ষিক পরিঃ/মূল্যাঃ প্রতিঃ</a></li>
                      <li><a href="#">আইন/বিধি/নীতিমালা/পরিপত্র/নির্দেশিকা/প্রজ্ঞাপন</a></li>
                    </ul>
                  </div>
                </div>
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card">
            <div class="card-body">
              <h6 class="card-title">বার্ষিক কর্মসম্পাদন চুক্তি</h6>
              <p class="card-text">
                <div class="row">
                  <div class="col-sm-5">
                    <img src="img/apa_cab.png" alt="nis_logo" width="110">
                  </div>
                  <div class="col-sm-7">
                    <ul>
                      <li><a href="#">এপিএ নির্দেশিকা/পরিপত্র/এপিএ টিম এবং পুরষ্কার' ২১</a></li>
                      <li><a href="#">চুক্তিসমূহ</a></li>
                      <li><a href="#">পরিবীক্ষণ ও মূল্যায়ন প্রতিবেদন</a></li>
                      <li><a href="#">এপিএএমএস সফটওয়্যার লিংক</a></li>
                    </ul>
                  </div>
                </div>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

  <!-- Footer -->
  <footer id="main-footer" class="container-xl text-center mx-auto mt-1 mr-0 pt-3">
    <div class="">
      <div class="row">
        <div class="col">
          <h6 class="my-3">ABOUT US</h6>
          <a href="#">About us</a><br>
          <a href="#">Senate</a><br>
          <a href="#">Syndicate</a><br>
          <a href="#">Academic Council</a><br>
          <a href="#">Board of Advanced Studies</a><br>
        </div>
        <div class="col">
          <h6 class="my-3">USEFUL LINKS</h6>
          <a href="#">KU Barta</a><br>
          <a href="#">NOC/GO</a><br>
          <a href="#">Tender</a><br>
          <a href="#">Web Mail Request Form</a><br>
          <a href="#">KUAA</a><br>
        </div>
        <div class="col">
          <h6 class="my-3">CONTACT US</h6>
          Registrar<br>
          Khulna University, Khulna-9208, Bangladesh<br>
          Phone : 041- 751040<br>
          PABX :751013<br>
          Fax: 88-041-751038<br>
          E-mail: registrar@ku.ac.bd<br>
          Web: www.ku.ac.bd
        </div>
      </div>
      <p class="mt-5">All rights reserved &copy; ICT CELL , Khulna University 2021.</p>
    </div>
  </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script type="text/javascript" src="js/crawler.js"></script>
    <script type="text/javascript">
      var browserWidth = window.innerWidth;
      if(browserWidth >= 560){
        marqueeInit({
        uniqueid: 'mycrawler2',
        style: {
          'padding': '0',
          'width': '100vw',
          'height': 'auto'
        },
        inc: 5, //speed - pixel increment for each iteration of this marquee's movement
        mouse: 'cursor driven', //mouseover behavior ('pause' 'cursor driven' or false)
        moveatleast: 2,
        neutral: 150,
        savedirection: true,
        random: true
      });
      } else {
        marqueeInit({
        uniqueid: 'mycrawler2',
        style: {
          'padding': '2px',
          'width': '100vw',
          'height': 'auto'
        },
        inc: 5, //speed - pixel increment for each iteration of this marquee's movement
        mouse: 'cursor driven', //mouseover behavior ('pause' 'cursor driven' or false)
        moveatleast: 2,
        neutral: 150,
        savedirection: true,
        random: true,
        stopMarquee: true
      });
      }
    </script>
	  <script src="js/script.js"></script>
  </body>
</html>