<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,300italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>KU</title>
    </head>
    <body>
        <header>
        <div class="container-xl fixed-top">
            <!-- Scrolling Message -->
            <div class="my-marquee my-link">
            <div class="d-flex flex-row">
                <p class="d-inline-block">Highlighted</p>
                <marquee class="d-inline-block" behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();"> <a href="#">Youth Opportunity in Adaptive Delta Management </a> <ion-icon name="grid-sharp"></ion-icon> <a href="#">Youth Opportunity in Adaptive Delta Management Application Link </a> <ion-icon name="grid-sharp"></ion-icon> <a href="#">যুক্তরাজ্য কর্তৃক প্রদত্ত কমনওয়েলথ একাডেমিক স্কলারশিপ (পিএইচ.ডি) ২০২২ </a> </marquee>
            </div>
            </div>
            <!-- Navigation bar -->
            <nav class="navbar navbar-expand-xl my-navbar py-0">
            <div class="my-navbar-brand">
                <a class="navbar-brand py-0" href="index.html"><span class="pr-2"><img src="img/ku_logo.png" alt="Logo" height="50"></span><span style="color: black; font-size: medium;">KHULNA UNIVERSITY</span><img src="img/mujib100_logo.jpg" alt="Logo" height="50" style="margin-left: 15px;"></a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <ion-icon name="menu-outline"></ion-icon>
            </button>
            <div class="collapse navbar-collapse flex-column justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav my-navbar-mini ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Notices</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Events</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Noc</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Downloads</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Tender</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Alumni</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">MOU</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">KU Barta</a>
                </li>
                </ul>
                <ul class="navbar-nav my-navbar-big ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown my-dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    About Us
                    </a>
                    <div class="dropdown-menu my-dropdown-content" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item dropdown my-dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Administration
                    </a>
                    <div class="dropdown-menu my-dropdown-content" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item dropdown my-dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Schools
                    </a>
                    <div class="dropdown-menu my-dropdown-content" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item dropdown my-dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Admission
                    </a>
                    <div class="dropdown-menu my-dropdown-content" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item dropdown my-dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Centers and Cells
                    </a>
                    <div class="dropdown-menu my-dropdown-content" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item dropdown my-dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Facilities
                    </a>
                    <div class="dropdown-menu my-dropdown-content" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item dropdown my-dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Research and Publication
                    </a>
                    <div class="dropdown-menu my-dropdown-content" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item dropdown my-dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    ICT Cell
                    </a>
                    <div class="dropdown-menu my-dropdown-content" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Career</a>
                </li>
                </ul>
            </div>
            </nav>
        </header>

        <section class="container-md my-section" id="view-all">
            <div class="row">
                <img src="img/ku-26.10.21.jpg" alt="no image" style="width: 210px; height: 170px;">
                <h6>খুবিতে টেনসাইল মেমব্রেন স্ট্রাকচার প্রযুক্তিতে খুলনাঞ্চলের প্রথম বৃহদাকার উন্মুক্ত ছাদ নির্মাণ</h6>
                <div class="postcard__subtitle small">
                    <i class="fas fa-calendar-alt"></i>October 26th 2021
                </div>
                <p>খুলনা বিশ্ববিদ্যালয়ের কাজী নজরুল ইসলাম কেন্দ্রীয় লাইব্রেরি ভবনের ছাদের উন্মুক্ত অংশে দৃষ্টিনন্দন টেনসাইল মেমব্রেন স্ট্রাকচার নির্মাণকাজ সম্পন্ন হয়েছে। ... </p>
                <a href="#" class="btn btn-info btn-sm"><ion-icon name="document-text-sharp"></ion-icon> READ MORE</a>
            </div>
        </section>


        <!-- Footer -->
        <footer id="main-footer" class="container-xl text-center mx-auto mt-1 mr-0 pt-3">
            <div class="">
                <div class="row">
                    <div class="col">
                    <h6 class="my-3">ABOUT US</h6>
                    <a href="#">About us</a><br>
                    <a href="#">Senate</a><br>
                    <a href="#">Syndicate</a><br>
                    <a href="#">Academic Council</a><br>
                    <a href="#">Board of Advanced Studies</a><br>
                    </div>
                    <div class="col">
                    <h6 class="my-3">USEFUL LINKS</h6>
                    <a href="#">KU Barta</a><br>
                    <a href="#">NOC/GO</a><br>
                    <a href="#">Tender</a><br>
                    <a href="#">Web Mail Request Form</a><br>
                    <a href="#">KUAA</a><br>
                    </div>
                    <div class="col">
                    <h6 class="my-3">CONTACT US</h6>
                    Registrar<br>
                    Khulna University, Khulna-9208, Bangladesh<br>
                    Phone : 041- 751040<br>
                    PABX :751013<br>
                    Fax: 88-041-751038<br>
                    E-mail: registrar@ku.ac.bd<br>
                    Web: www.ku.ac.bd
                    </div>
                </div>
                <p class="mt-5">All rights reserved &copy; ICT CELL , Khulna University 2021.</p>
            </div>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <script type="text/javascript" src="js/crawler.js"></script>
        <script type="text/javascript">
        var browserWidth = window.innerWidth;
        if(browserWidth >= 560){
            marqueeInit({
            uniqueid: 'mycrawler2',
            style: {
            'padding': '0',
            'width': '100vw',
            'height': 'auto'
            },
            inc: 5, //speed - pixel increment for each iteration of this marquee's movement
            mouse: 'cursor driven', //mouseover behavior ('pause' 'cursor driven' or false)
            moveatleast: 2,
            neutral: 150,
            savedirection: true,
            random: true
        });
        } else {
            marqueeInit({
            uniqueid: 'mycrawler2',
            style: {
            'padding': '2px',
            'width': '100vw',
            'height': 'auto'
            },
            inc: 5, //speed - pixel increment for each iteration of this marquee's movement
            mouse: 'cursor driven', //mouseover behavior ('pause' 'cursor driven' or false)
            moveatleast: 2,
            neutral: 150,
            savedirection: true,
            random: true,
            stopMarquee: true
        });
        }
        </script>
        <script src="js/script.js"></script>
    </body>
</html>